<!DOCTYPE html>
<html>
	<head>
		<title>alyselee</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				padding: 0;
				margin: 0;
				color: #1B1B1B;
			}
			a {
				text-decoration: none;
			}
			a:hever {
				color: red;
			}
			ul {
				list-style: none;
				padding-left: 20px;
			}
			li {
				margin-bottom: 10px;
			}
			h1 {
				margin-top: 100px;
			}
			h3 {
				margin-top: 70px;
			}
			.log {
				padding-top: 4px;
				padding-left: 20px;
			}
			img {
				float: right;
			}
			@media (min-width: 0px) {
				.wrapper {
					padding: 0 30px 0 30px;
				}
			}
			@media (min-width: 640px) {
				.wrapper {
					padding: 0;
					margin: 0;
					width: 640px;
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Study Log &#x1F4DC;</h1>
			<div class="log">
				<h4>July 2019</h4>
				<ul>
					<li><b>Web Publishing</b></li>
					<li>HTML/CSS<br>Box Model, Display, Positioning, Float, Responsive web, Bootstrap</li>
				</ul>
				<h4>August 2019</h4>
				<img src="https://avatars2.githubusercontent.com/u/53455217?s=460&v=4" width=300px>
				<ul>
					<li><b>Python</b></li>
					<li>8 Aug<br>숫자형, 문자열, 형 변환</li>
					<li>9 Aug<br>불린</li>
				</ul>
			</div>
			<h3>Link to share</h3>
			<ul>
				<li><a href="https://bordeure.files.wordpress.com/2008/11/the-economist-style-guide.pdf?fbclid=IwAR02lTbWQGj195bwWzi-CnAOfjOd7eRMEREiy0DXSlhDdoSPODgoJ0Drp-Y">The Economist Style Guide</a></li>
				<li><a href="https://styleguide.mailchimp.com/">Mailchimp Style Guide</a></li>
				<li><a href="https://cssguidelin.es/">Harry Robert's CSS Guidelines</a></li>
			</ul>
			<h3>Join our study !</h3>
			<p>문과생들이 모여서 각자 코딩 공부를 합니다. 가끔 글도 씁니다. 누구나 환영합니다.</p>
			<ul>
				<li>Every Friday 7PM<br>문의 alyselee@naver.com</li>
			</ul>
		</div>
	</body>
</html>